<!--pages/user/user.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后开始收藏评论电影</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登录</button>
</view>

<view wx:if="{{userInfo}}">
  <!-- 导航栏开始 -->
  <view class="swiper-tab">
    <view wx:for="{{tabs}}" wx:key class="swiper-tab-item {{curIdx==index?'swiper-active':''}}" data-current="{{index}}" catchtap="clickTab">
      <text>{{item}}</text>
    </view>
  </view>
  <view class='movie_list'>
    <view class='area' bindtap='onTapCommentDtl' wx:for='{{comments}}' wx:key='id' wx:for-item='item' data-user='{{item.user}}' data-movieid='{{item.movie_id}}'>
      <image src='{{item.image}}' class='img__movie'></image>
      <view class='introduce'>
        <view class='movie_title'>{{item.title}}</view>
        <view class='movie_comment' wx:if="{{item.isrecord=='0'}}">{{item.content}}</view>
  <view class='record' wx:if="{{item.isrecord=='1'}}"><image src='/img/icon/record.png' class='icon'></image>语音评论</view>
        <image src='{{item.avatar}}' class='img__avatar'></image>
        <view class='username'>{{item.username}}</view>
      </view>
    </view>
  </view>




</view>


<view class='nav-bar'>
  <view class='home' bindtap='onTapHome'>回到首页</view>
</view>
