<!--pages/movieDtl/movieDtl.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便浏览影评</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view> 

<view class='wrap' wx:if="{{userInfo}}">
  <image src='{{movies.image}}' class='img__movie'></image>
  <view class='title'>{{movies.title}}</view>
  <view class='description'>{{movies.description}}</view>
  <view class='operation'>
    <view class='commentList' bindtap='onTapCommentList'><image src='/img/icon/commentList.png' class='icon'></image>查看影评</view>
    <view class='addComment' bindtap='onTapAddComment'><image src='/img/icon/addComment.png' class='icon'></image>添加影评</view>
  </view>
</view>