/* pages/movieDtl/movieDtl.wxss */
page{
  background: #F7F9FC;
  width: 100%;
  padding-top: 150rpx;
}

.wrap{
  position: relative;
  width: 700rpx;
  height: 550rpx;
  margin: 0 auto;
  padding-top: 350rpx;
  background: #fff;
  border: 1px solid #E6EBF0;
}
.img__movie{
  position: absolute;
  left: 210rpx;
  top: -100rpx;
  width: 280rpx;
  height: 400rpx;
}
.title{
  text-align: center;
  font-weight: bold;
}
.description{
  width: 90%;
  margin: 0 auto;
  font-size: 34rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.operation{
  position: absolute;
  display: flex;
  bottom: 50rpx;
  font-size: 34rpx;
  text-align: center;
  color: #A5B5C3;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: text-bottom;
}
.commentList,.addComment{
  width: 275rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 50rpx;
  border: 1px solid #E6EBF0;
}
.commentList:active,.addComment:active{
  background: #eee;
}