<!--pages/commentPreview/commentPreview.wxml-->
<view class='wrap'>
  <image src='/img/p2517753454.jpg' class='img__movie'></image>
  <view class='title'>复仇者联盟3：无限战争</view>
  <view>评论评论</view>
  <view class='operation'>
    <view class='commentList' bindtap='onTapCommentList'><image src='/img/icon/commentList.png' class='icon'></image>重新编辑</view>
    <view class='addComment'><image src='/img/icon/addComment.png' class='icon'></image>发布影评</view>
  </view>
</view>
