/* pages/commentDtl/commentDtl.wxss */
page{
  background: #F7F9FC;
  width: 100%;
  padding-top: 150rpx;
}

.wrap{
  position: relative;
  width: 700rpx;
  height: 550rpx;
  margin: 0 auto;
  padding-top: 350rpx;
  background: #fff;
  border: 1px solid #E6EBF0;
}
.img__movie{
  position: absolute;
  left: 210rpx;
  top: -100rpx;
  width: 280rpx;
  height: 400rpx;
}
.title{
  text-align: center;
  font-weight: bold;
}

.recommend__wrap{
  margin-top: 30rpx;
  text-align: center;
}
.img__avatar{
  display: inline-block;
  width:100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
.user{
  display: inline-block;
  font-size: 34rpx;
  line-height: 100rpx;
  vertical-align: top;
}
.record{
  width: 275rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 50rpx auto 0;
  border: 1px solid #E6EBF0;
  text-align: center;
  font-size: 34rpx;
}
.record:active{
  background: #eee;
}
.operation{
  position: absolute;
  display: flex;
  bottom: 50rpx;
  font-size: 34rpx;
  text-align: center;
  color: #A5B5C3;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: text-bottom;
}
.commentList,.addComment{
  width: 275rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 50rpx;
  border: 1px solid #E6EBF0;
}
.commentList:active,.addComment:active{
  background: #eee;
}