<!--pages/commentDtl/commentDtl.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便浏览影评</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view> 

<view class='wrap' wx:if="{{userInfo}}">
  <image src='{{movies.image}}' class='img__movie'></image>
  <view class='title'>{{movies.title}}</view>
  <view wx:if="{{comment}}" class='recommend__wrap'>
    <image src='{{comment.avatar}}' class='img__avatar'></image>
    <view class='user'>{{comment.username}}的影评</view>
    <view class='moive-recommend' wx:if="{{comment.isrecord==='0'}}">{{comment.content}}</view>
    <view class='record' wx:if="{{comment.isrecord==='1'}}" bindtap='onTapStartRecord'><image src='/img/icon/record.png' class='icon'></image>播放录音</view>
  </view>
  <view class='operation'>
    <view class='commentList' bindtap='onTapCollect'><image src='/img/icon/fav.png' class='icon'></image>收藏影评</view>
    <view class='addComment' bindtap='onTapAddComment' wx:if="{{hasComment == 0}}"><image src='/img/icon/comment.png' class='icon'></image>添加影评</view>
    <view class='addComment' bindtap='onTapMyComment' wx:if="{{hasComment == 1}}"><image src='/img/icon/addComment.png' class='icon'></image>我的影评</view>
  </view>
</view>
