<!--pages/movieList/movieList.wxml-->
<view class='area' bindtap='onTapMoiveDtl' wx:for="{{movies}}" wx:key="key" data-movieid='{{item.id}}'>
  <image src='{{item.image}}' class='img__movie'></image>
  <view class='introduce'>
    <view class='title'>{{item.title}}</view>
    <view class='category'>{{item.category}}</view>
  </view>
</view>
