<!--pages/home/home.wxml-->
<image src='/img/p2517753454.jpg' class='img__movie' bindtap='onTapMoiveDtl'></image>
<view class='moive-title'>复仇者联盟3:无限战争</view>
<view class='moive-recommend' bindtap='onTapCommentDtl'>XX给你推荐了一部电影</view>
<view class='nav-bar'>
  <view class='moive-list' bindtap='onTapMoiveList'><image src='/img/icon/moive-list.png' class='icon'></image>热门</view>
  <view class='user' bindtap='onTapUser'><image src='/img/icon/user.png' class='icon'></image>我的</view>
</view>

