<!--pages/commentEdit/commentEdit.wxml-->
<view class='wrap'>
  <image src='/img/p2517753454.jpg' class='img__movie'></image>
  <view class='title'>复仇者联盟3：无限战争</view>
  <view>评论评论</view>
  <view class='operation'>
    <view class='record'><image src='/img/icon/record.png' class='icon'></image>录音</view>
  </view>
</view>
<view class='complete' bindtap='onTapCommentPreview'>完成</view>
