<!--pages/commentEdit/commentEdit.wxml-->
<view class='wrap'>
  <image src='{{movies.image}}' class='img__movie'></image>
  <view class='title'>{{movies.title}}</view>
  <textarea  class='comment' wx:if="{{type==='0'}}" placeholder="请输入评论" auto-focus maxlength='255' bindinput='onInput'></textarea>
  <view class='record' wx:if="{{type==='1'}}" bindtap='onTapStartRecord'><image src='/img/icon/record.png' class='icon'></image>录音</view>
</view>
<view class="complete {{!commentValue ? 'dis' : ''}}" bindtap='onTapCommentPreview'>完成</view>
